Format:
Wavelength[nm] , MeanValue[V] , StandardDeviation[%]
Start: 1150, Stop: 350, Interval: 20, Delay: 0.5, Std. Dev. allowed: 5,  Lock-In time constant: Not specified!
1150 , 6.444E-05 , 42.1691665449212 , Warning: Std Deviation too high!
1130 , 7.9136E-05 , 43.482029707463 , Warning: Std Deviation too high!
1110 , 6.8216E-05 , 42.973232042698 , Warning: Std Deviation too high!
1090 , 7.988E-05 , 23.3271568002102 , Warning: Std Deviation too high!
1070 , 4.3156E-05 , 29.1391597502308 , Warning: Std Deviation too high!
1050 , 7.286E-05 , 33.462603820202 , Warning: Std Deviation too high!
1030 , 6.9388E-05 , 14.9855669946949 , Warning: Std Deviation too high!
1010 , 5.3528E-05 , 36.3314891894881 , Warning: Std Deviation too high!
990 , 6.4536E-05 , 45.926743402496 , Warning: Std Deviation too high!
970 , 4.8252E-05 , 46.770249194365 , Warning: Std Deviation too high!
950 , 6.3876E-05 , 52.6253526152051 , Warning: Std Deviation too high!
930 , 9.3936E-05 , 22.3481198448459 , Warning: Std Deviation too high!
910 , 6.1084E-05 , 41.1326697261392 , Warning: Std Deviation too high!
890 , 6.1564E-05 , 44.6736609834729 , Warning: Std Deviation too high!
870 , 5.524E-05 , 44.7869574165309 , Warning: Std Deviation too high!
850 , 5.2044E-05 , 38.5306695016221 , Warning: Std Deviation too high!
830 , 5.646E-05 , 44.4718865269252 , Warning: Std Deviation too high!
810 , 5.8952E-05 , 43.7771223123811 , Warning: Std Deviation too high!
790 , 5.8572E-05 , 33.6370600145817 , Warning: Std Deviation too high!
770 , 5.3436E-05 , 54.68205429364 , Warning: Std Deviation too high!
750 , 0.000139148 , 23.147055596275 , Warning: Std Deviation too high!
730 , 0.00028226 , 2.92287789651819
710 , 0.0004427 , 3.39331005111122
690 , 0.000583456 , 4.64206428528109
670 , 0.00085704 , 1.05084141287061
650 , 0.00094952 , 1.1904458647694
630 , 0.0009985 , 1.65410460066708
610 , 0.00101068 , 1.22559382965781
590 , 0.00101752 , 0.9292022640514
570 , 0.00097722 , 0.474308799749504
550 , 0.00123768 , 5.91981726112328 , Warning: Std Deviation too high!
530 , 0.00105276 , 1.26470354798263
510 , 0.00088944 , 1.50484661045105
490 , 0.00064652 , 1.26183860979475
470 , 0.000408672 , 9.42419202039538 , Warning: Std Deviation too high!
450 , 0.0002868 , 2.14530089763791
430 , 0.000243772 , 15.7653496361709 , Warning: Std Deviation too high!
410 , 0.00015638 , 3.65491604781279
390 , 8.242E-05 , 46.8838908772485 , Warning: Std Deviation too high!
370 , 5.6576E-05 , 37.5816548788771 , Warning: Std Deviation too high!
350 , 6.8688E-05 , 29.8816006240561 , Warning: Std Deviation too high!

